{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richard2878/Week9-Note-Taker.git"
  },
  "bugs": {
    "url": "https://github.com/richard2878/Week9-Note-Taker/issues"
  },
  "homepage": "https://github.com/richard2878/Week9-Note-Taker#readme",
  "keywords": [],
  "description": ""
}
